<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72a76d700a0b4b4cb0ca774bab7de5ff" Name="Diagram1">
        <EntityTypeShape EntityType="ismailak1_Model2.Tablo_Kategoriler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ismailak1_Model2.Tablo_Yemek" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ismailak1_Model2.FK_Tablo_Yemek_Tablo_Kategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>