<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_StokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_urunler" Relationship="Db_StokModel.FK_Tbl_urunler_Tbl_kategoriler" FromRole="Tbl_kategoriler" ToRole="Tbl_urunler" />
  </EntityType>
  <EntityType Name="Tbl_musteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musterisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_satis" Relationship="Db_StokModel.FK_Tbl_satis_Tbl_musteriler" FromRole="Tbl_musteriler" ToRole="Tbl_satis" />
  </EntityType>
  <EntityType Name="Tbl_satis">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_musteriler" Relationship="Db_StokModel.FK_Tbl_satis_Tbl_musteriler" FromRole="Tbl_satis" ToRole="Tbl_musteriler" />
    <NavigationProperty Name="Tbl_urunler" Relationship="Db_StokModel.FK_Tbl_satis_Tbl_urunler" FromRole="Tbl_satis" ToRole="Tbl_urunler" />
  </EntityType>
  <EntityType Name="Tbl_urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkategori" Type="Int16" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="Int16" />
    <NavigationProperty Name="Tbl_kategoriler" Relationship="Db_StokModel.FK_Tbl_urunler_Tbl_kategoriler" FromRole="Tbl_urunler" ToRole="Tbl_kategoriler" />
    <NavigationProperty Name="Tbl_satis" Relationship="Db_StokModel.FK_Tbl_satis_Tbl_urunler" FromRole="Tbl_urunler" ToRole="Tbl_satis" />
  </EntityType>
  <EntityContainer Name="Db_StokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_kategoriler" EntityType="Self.Tbl_kategoriler" />
    <EntitySet Name="Tbl_musteriler" EntityType="Self.Tbl_musteriler" />
    <EntitySet Name="Tbl_satis" EntityType="Self.Tbl_satis" />
    <EntitySet Name="Tbl_urunler" EntityType="Self.Tbl_urunler" />
    <EntitySet Name="sysdiagrams" EntityType="Db_StokModel.sysdiagrams" />
    <AssociationSet Name="FK_Tbl_urunler_Tbl_kategoriler" Association="Db_StokModel.FK_Tbl_urunler_Tbl_kategoriler">
      <End Role="Tbl_kategoriler" EntitySet="Tbl_kategoriler" />
      <End Role="Tbl_urunler" EntitySet="Tbl_urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_satis_Tbl_musteriler" Association="Db_StokModel.FK_Tbl_satis_Tbl_musteriler">
      <End Role="Tbl_musteriler" EntitySet="Tbl_musteriler" />
      <End Role="Tbl_satis" EntitySet="Tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_satis_Tbl_urunler" Association="Db_StokModel.FK_Tbl_satis_Tbl_urunler">
      <End Role="Tbl_urunler" EntitySet="Tbl_urunler" />
      <End Role="Tbl_satis" EntitySet="Tbl_satis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Tbl_urunler_Tbl_kategoriler">
    <End Type="Db_StokModel.Tbl_kategoriler" Role="Tbl_kategoriler" Multiplicity="0..1" />
    <End Type="Db_StokModel.Tbl_urunler" Role="Tbl_urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_kategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="Tbl_urunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_satis_Tbl_musteriler">
    <End Type="Db_StokModel.Tbl_musteriler" Role="Tbl_musteriler" Multiplicity="0..1" />
    <End Type="Db_StokModel.Tbl_satis" Role="Tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_musteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="Tbl_satis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_satis_Tbl_urunler">
    <End Type="Db_StokModel.Tbl_urunler" Role="Tbl_urunler" Multiplicity="0..1" />
    <End Type="Db_StokModel.Tbl_satis" Role="Tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="Tbl_satis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>