<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_StokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_musteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriad" Type="varchar" MaxLength="50" />
    <Property Name="musterisoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_satis">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="adet" Type="tinyint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tbl_urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunad" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
    <Property Name="urunkategori" Type="smallint" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="stok" Type="smallint" />
  </EntityType>
  <Association Name="FK_Tbl_satis_Tbl_musteriler">
    <End Role="Tbl_musteriler" Type="Self.Tbl_musteriler" Multiplicity="0..1" />
    <End Role="Tbl_satis" Type="Self.Tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_musteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="Tbl_satis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_satis_Tbl_urunler">
    <End Role="Tbl_urunler" Type="Self.Tbl_urunler" Multiplicity="0..1" />
    <End Role="Tbl_satis" Type="Self.Tbl_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="Tbl_satis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_urunler_Tbl_kategoriler">
    <End Role="Tbl_kategoriler" Type="Self.Tbl_kategoriler" Multiplicity="0..1" />
    <End Role="Tbl_urunler" Type="Self.Tbl_urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_kategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="Tbl_urunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_StokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_kategoriler" EntityType="Self.Tbl_kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_musteriler" EntityType="Self.Tbl_musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_satis" EntityType="Self.Tbl_satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_urunler" EntityType="Self.Tbl_urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_satis_Tbl_musteriler" Association="Self.FK_Tbl_satis_Tbl_musteriler">
      <End Role="Tbl_musteriler" EntitySet="Tbl_musteriler" />
      <End Role="Tbl_satis" EntitySet="Tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_satis_Tbl_urunler" Association="Self.FK_Tbl_satis_Tbl_urunler">
      <End Role="Tbl_urunler" EntitySet="Tbl_urunler" />
      <End Role="Tbl_satis" EntitySet="Tbl_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_urunler_Tbl_kategoriler" Association="Self.FK_Tbl_urunler_Tbl_kategoriler">
      <End Role="Tbl_kategoriler" EntitySet="Tbl_kategoriler" />
      <End Role="Tbl_urunler" EntitySet="Tbl_urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>