<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ismailak1_Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Tablo_Kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriad" Type="varchar" MaxLength="50" />
    <Property Name="kategoriadet" Type="tinyint" />
  </EntityType>
  <EntityType Name="Tablo_Yemek">
    <Key>
      <PropertyRef Name="yemekid" />
    </Key>
    <Property Name="yemekid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yemekad" Type="nvarchar" MaxLength="100" />
    <Property Name="yemekmalzeme" Type="nvarchar" MaxLength="1000" />
    <Property Name="malzeme2" Type="nvarchar" MaxLength="100" />
    <Property Name="malzeme3" Type="nvarchar" MaxLength="100" />
    <Property Name="malzeme4" Type="nvarchar" MaxLength="100" />
    <Property Name="malzeme5" Type="nvarchar" MaxLength="100" />
    <Property Name="malzeme6" Type="nvarchar" MaxLength="100" />
    <Property Name="yemektarifi" Type="nvarchar(max)" />
    <Property Name="kategoriid" Type="smallint" Nullable="false" />
    <Property Name="yemekresim" Type="varchar" MaxLength="500" />
    <Property Name="yemeksure" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tablo_Yemek_Tablo_Kategoriler">
    <End Role="Tablo_Kategoriler" Type="Self.Tablo_Kategoriler" Multiplicity="1" />
    <End Role="Tablo_Yemek" Type="Self.Tablo_Yemek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tablo_Kategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="Tablo_Yemek">
        <PropertyRef Name="kategoriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ismailak1_Model1StoreContainer">
    <EntitySet Name="Tablo_Kategoriler" EntityType="Self.Tablo_Kategoriler" Schema="ismailaktas" store:Type="Tables" />
    <EntitySet Name="Tablo_Yemek" EntityType="Self.Tablo_Yemek" Schema="ismailaktas" store:Type="Tables" />
    <AssociationSet Name="FK_Tablo_Yemek_Tablo_Kategoriler" Association="Self.FK_Tablo_Yemek_Tablo_Kategoriler">
      <End Role="Tablo_Kategoriler" EntitySet="Tablo_Kategoriler" />
      <End Role="Tablo_Yemek" EntitySet="Tablo_Yemek" />
    </AssociationSet>
  </EntityContainer>
</Schema>